//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class ViewEventSystems : Feature {

    public ViewEventSystems(Contexts contexts) {
        Add(new AnimationNameEventSystem(contexts)); // priority: 0
        Add(new ParentEventSystem(contexts)); // priority: 0
    }
}
