//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    public static Entitas.IAllOfMatcher<ListenerEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<ListenerEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<ListenerEntity> AllOf(params Entitas.IMatcher<ListenerEntity>[] matchers) {
          return Entitas.Matcher<ListenerEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<ListenerEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<ListenerEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<ListenerEntity> AnyOf(params Entitas.IMatcher<ListenerEntity>[] matchers) {
          return Entitas.Matcher<ListenerEntity>.AnyOf(matchers);
    }
}
