//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ListenerComponentsLookup {

    public const int ListenerAnyCart = 0;
    public const int ListenerAnyCharacter = 1;
    public const int ListenerAnyMine = 2;
    public const int ListenerAnyMineRoomExcavated = 3;
    public const int ListenerAnyMineRoomId = 4;
    public const int ListenerAnyOreCreated = 5;
    public const int ListenerCharacterRole = 6;
    public const int ListenerDestroyed = 7;
    public const int ListenerMineRoomId = 8;
    public const int ListenerPosition = 9;
    public const int ListenerSurfaceCreated = 10;
    public const int ListenerTarget = 11;
    public const int TriggerOnAdd = 12;

    public const int TotalComponents = 13;

    public static readonly string[] componentNames = {
        "ListenerAnyCart",
        "ListenerAnyCharacter",
        "ListenerAnyMine",
        "ListenerAnyMineRoomExcavated",
        "ListenerAnyMineRoomId",
        "ListenerAnyOreCreated",
        "ListenerCharacterRole",
        "ListenerDestroyed",
        "ListenerMineRoomId",
        "ListenerPosition",
        "ListenerSurfaceCreated",
        "ListenerTarget",
        "TriggerOnAdd"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(IdleMine.Listener.ListenerAnyCartComponent),
        typeof(IdleMine.Listener.ListenerAnyCharacterComponent),
        typeof(IdleMine.Listener.ListenerAnyMineComponent),
        typeof(IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent),
        typeof(IdleMine.Listener.ListenerAnyMineRoomIdComponent),
        typeof(IdleMine.Listener.ListenerAnyOreCreatedComponent),
        typeof(IdleMine.Listener.ListenerCharacterRoleComponent),
        typeof(IdleMine.Listener.ListenerDestroyedComponent),
        typeof(IdleMine.Listener.ListenerMineRoomIdComponent),
        typeof(IdleMine.Listener.ListenerPositionComponent),
        typeof(IdleMine.Listener.ListenerSurfaceCreatedComponent),
        typeof(IdleMine.Listener.ListenerTargetComponent),
        typeof(IdleMine.Listener.TriggerOnAddComponent)
    };
}
