//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class ActionComponentsLookup {

    public const int Destroyed = 0;

    public const int TotalComponents = 1;

    public static readonly string[] componentNames = {
        "Destroyed"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(IdleMine.Simulation.DestroyedComponent)
    };
}
