//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts : Entitas.IContexts {

    public static Contexts sharedInstance {
        get {
            if (_sharedInstance == null) {
                _sharedInstance = new Contexts();
            }

            return _sharedInstance;
        }
        set { _sharedInstance = value; }
    }

    static Contexts _sharedInstance;

    public ActionContext action { get; set; }
    public CommandContext command { get; set; }
    public ListenerContext listener { get; set; }
    public SimulationContext simulation { get; set; }
    public ViewContext view { get; set; }

    public Entitas.IContext[] allContexts { get { return new Entitas.IContext [] { action, command, listener, simulation, view }; } }

    public Contexts() {
        action = new ActionContext();
        command = new CommandContext();
        listener = new ListenerContext();
        simulation = new SimulationContext();
        view = new ViewContext();

        var postConstructors = System.Linq.Enumerable.Where(
            GetType().GetMethods(),
            method => System.Attribute.IsDefined(method, typeof(Entitas.CodeGeneration.Attributes.PostConstructorAttribute))
        );

        foreach (var postConstructor in postConstructors) {
            postConstructor.Invoke(this, null);
        }
    }

    public void Reset() {
        var contexts = allContexts;
        for (int i = 0; i < contexts.Length; i++) {
            contexts[i].Reset();
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EntityIndexGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

    public const string Dependency = "Dependency";
    public const string MineRoomId = "MineRoomId";
    public const string SimulationId = "SimulationId";
    public const string ViewId = "ViewId";
    public const string ViewTarget = "ViewTarget";

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeEntityIndices() {
        simulation.AddEntityIndex(new Entitas.EntityIndex<SimulationEntity, IdleMine.Utilities.SimulationEntityId>(
            Dependency,
            simulation.GetGroup(SimulationMatcher.Dependency),
            (e, c) => ((IdleMine.Simulation.DependencyComponent)c).value));

        simulation.AddEntityIndex(new Entitas.EntityIndex<SimulationEntity, int>(
            MineRoomId,
            simulation.GetGroup(SimulationMatcher.MineRoomId),
            (e, c) => ((IdleMine.Simulation.MineRoomIdComponent)c).value));

        simulation.AddEntityIndex(new Entitas.PrimaryEntityIndex<SimulationEntity, IdleMine.Utilities.SimulationEntityId>(
            SimulationId,
            simulation.GetGroup(SimulationMatcher.SimulationId),
            (e, c) => ((IdleMine.Simulation.SimulationIdComponent)c).value));

        view.AddEntityIndex(new Entitas.PrimaryEntityIndex<ViewEntity, IdleMine.Utilities.ViewEntityId>(
            ViewId,
            view.GetGroup(ViewMatcher.ViewId),
            (e, c) => ((IdleMine.View.ViewIdComponent)c).value));

        view.AddEntityIndex(new Entitas.EntityIndex<ViewEntity, IdleMine.Utilities.SimulationEntityId>(
            ViewTarget,
            view.GetGroup(ViewMatcher.ViewTarget),
            (e, c) => ((IdleMine.View.ViewTargetComponent)c).value));
    }
}

public static class ContextsExtensions {

    public static System.Collections.Generic.HashSet<SimulationEntity> GetEntitiesWithDependency(this SimulationContext context, IdleMine.Utilities.SimulationEntityId value) {
        return ((Entitas.EntityIndex<SimulationEntity, IdleMine.Utilities.SimulationEntityId>)context.GetEntityIndex(Contexts.Dependency)).GetEntities(value);
    }

    public static System.Collections.Generic.HashSet<SimulationEntity> GetEntitiesWithMineRoomId(this SimulationContext context, int value) {
        return ((Entitas.EntityIndex<SimulationEntity, int>)context.GetEntityIndex(Contexts.MineRoomId)).GetEntities(value);
    }

    public static SimulationEntity GetEntityWithSimulationId(this SimulationContext context, IdleMine.Utilities.SimulationEntityId value) {
        return ((Entitas.PrimaryEntityIndex<SimulationEntity, IdleMine.Utilities.SimulationEntityId>)context.GetEntityIndex(Contexts.SimulationId)).GetEntity(value);
    }

    public static ViewEntity GetEntityWithViewId(this ViewContext context, IdleMine.Utilities.ViewEntityId value) {
        return ((Entitas.PrimaryEntityIndex<ViewEntity, IdleMine.Utilities.ViewEntityId>)context.GetEntityIndex(Contexts.ViewId)).GetEntity(value);
    }

    public static System.Collections.Generic.HashSet<ViewEntity> GetEntitiesWithViewTarget(this ViewContext context, IdleMine.Utilities.SimulationEntityId value) {
        return ((Entitas.EntityIndex<ViewEntity, IdleMine.Utilities.SimulationEntityId>)context.GetEntityIndex(Contexts.ViewTarget)).GetEntities(value);
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.VisualDebugging.CodeGeneration.Plugins.ContextObserverGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class Contexts {

#if (!ENTITAS_DISABLE_VISUAL_DEBUGGING && UNITY_EDITOR)

    [Entitas.CodeGeneration.Attributes.PostConstructor]
    public void InitializeContextObservers() {
        try {
            CreateContextObserver(action);
            CreateContextObserver(command);
            CreateContextObserver(listener);
            CreateContextObserver(simulation);
            CreateContextObserver(view);
        } catch(System.Exception) {
        }
    }

    public void CreateContextObserver(Entitas.IContext context) {
        if (UnityEngine.Application.isPlaying) {
            var observer = new Entitas.VisualDebugging.Unity.ContextObserver(context);
            UnityEngine.Object.DontDestroyOnLoad(observer.gameObject);
        }
    }

#endif
}
