//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.CartStartPositionComponent cartStartPosition { get { return (IdleMine.Simulation.CartStartPositionComponent)GetComponent(SimulationComponentsLookup.CartStartPosition); } }
    public bool hasCartStartPosition { get { return HasComponent(SimulationComponentsLookup.CartStartPosition); } }

    public void AddCartStartPosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.CartStartPosition;
        var component = (IdleMine.Simulation.CartStartPositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.CartStartPositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCartStartPosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.CartStartPosition;
        var component = (IdleMine.Simulation.CartStartPositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.CartStartPositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCartStartPosition() {
        RemoveComponent(SimulationComponentsLookup.CartStartPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherCartStartPosition;

    public static Entitas.IMatcher<SimulationEntity> CartStartPosition {
        get {
            if (_matcherCartStartPosition == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.CartStartPosition);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherCartStartPosition = matcher;
            }

            return _matcherCartStartPosition;
        }
    }
}
