//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MoveSpeedComponent moveSpeed { get { return (IdleMine.Simulation.MoveSpeedComponent)GetComponent(SimulationComponentsLookup.MoveSpeed); } }
    public bool hasMoveSpeed { get { return HasComponent(SimulationComponentsLookup.MoveSpeed); } }

    public void AddMoveSpeed(float newValue) {
        var index = SimulationComponentsLookup.MoveSpeed;
        var component = (IdleMine.Simulation.MoveSpeedComponent)CreateComponent(index, typeof(IdleMine.Simulation.MoveSpeedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMoveSpeed(float newValue) {
        var index = SimulationComponentsLookup.MoveSpeed;
        var component = (IdleMine.Simulation.MoveSpeedComponent)CreateComponent(index, typeof(IdleMine.Simulation.MoveSpeedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveSpeed() {
        RemoveComponent(SimulationComponentsLookup.MoveSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMoveSpeed;

    public static Entitas.IMatcher<SimulationEntity> MoveSpeed {
        get {
            if (_matcherMoveSpeed == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MoveSpeed);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMoveSpeed = matcher;
            }

            return _matcherMoveSpeed;
        }
    }
}
