//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.WaitingPointOccupiedComponent waitingPointOccupiedComponent = new IdleMine.Simulation.WaitingPointOccupiedComponent();

    public bool isWaitingPointOccupied {
        get { return HasComponent(SimulationComponentsLookup.WaitingPointOccupied); }
        set {
            if (value != isWaitingPointOccupied) {
                var index = SimulationComponentsLookup.WaitingPointOccupied;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : waitingPointOccupiedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherWaitingPointOccupied;

    public static Entitas.IMatcher<SimulationEntity> WaitingPointOccupied {
        get {
            if (_matcherWaitingPointOccupied == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.WaitingPointOccupied);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherWaitingPointOccupied = matcher;
            }

            return _matcherWaitingPointOccupied;
        }
    }
}
