//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.MiningPointOccupiedComponent miningPointOccupiedComponent = new IdleMine.Simulation.MiningPointOccupiedComponent();

    public bool isMiningPointOccupied {
        get { return HasComponent(SimulationComponentsLookup.MiningPointOccupied); }
        set {
            if (value != isMiningPointOccupied) {
                var index = SimulationComponentsLookup.MiningPointOccupied;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : miningPointOccupiedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMiningPointOccupied;

    public static Entitas.IMatcher<SimulationEntity> MiningPointOccupied {
        get {
            if (_matcherMiningPointOccupied == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MiningPointOccupied);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMiningPointOccupied = matcher;
            }

            return _matcherMiningPointOccupied;
        }
    }
}
