//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.OreComponent oreComponent = new IdleMine.Simulation.OreComponent();

    public bool isOre {
        get { return HasComponent(SimulationComponentsLookup.Ore); }
        set {
            if (value != isOre) {
                var index = SimulationComponentsLookup.Ore;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : oreComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherOre;

    public static Entitas.IMatcher<SimulationEntity> Ore {
        get {
            if (_matcherOre == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.Ore);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherOre = matcher;
            }

            return _matcherOre;
        }
    }
}
