//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.CartEndPositionComponent cartEndPosition { get { return (IdleMine.Simulation.CartEndPositionComponent)GetComponent(SimulationComponentsLookup.CartEndPosition); } }
    public bool hasCartEndPosition { get { return HasComponent(SimulationComponentsLookup.CartEndPosition); } }

    public void AddCartEndPosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.CartEndPosition;
        var component = (IdleMine.Simulation.CartEndPositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.CartEndPositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCartEndPosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.CartEndPosition;
        var component = (IdleMine.Simulation.CartEndPositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.CartEndPositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCartEndPosition() {
        RemoveComponent(SimulationComponentsLookup.CartEndPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherCartEndPosition;

    public static Entitas.IMatcher<SimulationEntity> CartEndPosition {
        get {
            if (_matcherCartEndPosition == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.CartEndPosition);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherCartEndPosition = matcher;
            }

            return _matcherCartEndPosition;
        }
    }
}
