//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MiningCooldownComponent miningCooldown { get { return (IdleMine.Simulation.MiningCooldownComponent)GetComponent(SimulationComponentsLookup.MiningCooldown); } }
    public bool hasMiningCooldown { get { return HasComponent(SimulationComponentsLookup.MiningCooldown); } }

    public void AddMiningCooldown(float newValue) {
        var index = SimulationComponentsLookup.MiningCooldown;
        var component = (IdleMine.Simulation.MiningCooldownComponent)CreateComponent(index, typeof(IdleMine.Simulation.MiningCooldownComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMiningCooldown(float newValue) {
        var index = SimulationComponentsLookup.MiningCooldown;
        var component = (IdleMine.Simulation.MiningCooldownComponent)CreateComponent(index, typeof(IdleMine.Simulation.MiningCooldownComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMiningCooldown() {
        RemoveComponent(SimulationComponentsLookup.MiningCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMiningCooldown;

    public static Entitas.IMatcher<SimulationEntity> MiningCooldown {
        get {
            if (_matcherMiningCooldown == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MiningCooldown);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMiningCooldown = matcher;
            }

            return _matcherMiningCooldown;
        }
    }
}
