//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.MoveCompleteComponent moveCompleteComponent = new IdleMine.Simulation.MoveCompleteComponent();

    public bool isMoveComplete {
        get { return HasComponent(SimulationComponentsLookup.MoveComplete); }
        set {
            if (value != isMoveComplete) {
                var index = SimulationComponentsLookup.MoveComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : moveCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMoveComplete;

    public static Entitas.IMatcher<SimulationEntity> MoveComplete {
        get {
            if (_matcherMoveComplete == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MoveComplete);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMoveComplete = matcher;
            }

            return _matcherMoveComplete;
        }
    }
}
