//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MoveToComponent moveTo { get { return (IdleMine.Simulation.MoveToComponent)GetComponent(SimulationComponentsLookup.MoveTo); } }
    public bool hasMoveTo { get { return HasComponent(SimulationComponentsLookup.MoveTo); } }

    public void AddMoveTo(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.MoveTo;
        var component = (IdleMine.Simulation.MoveToComponent)CreateComponent(index, typeof(IdleMine.Simulation.MoveToComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMoveTo(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.MoveTo;
        var component = (IdleMine.Simulation.MoveToComponent)CreateComponent(index, typeof(IdleMine.Simulation.MoveToComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveTo() {
        RemoveComponent(SimulationComponentsLookup.MoveTo);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMoveTo;

    public static Entitas.IMatcher<SimulationEntity> MoveTo {
        get {
            if (_matcherMoveTo == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MoveTo);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMoveTo = matcher;
            }

            return _matcherMoveTo;
        }
    }
}
