//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly Assets.Scripts.IdleMine.Simulation.StartGame.StartGameComponent startGameComponent = new Assets.Scripts.IdleMine.Simulation.StartGame.StartGameComponent();

    public bool isStartGame {
        get { return HasComponent(SimulationComponentsLookup.StartGame); }
        set {
            if (value != isStartGame) {
                var index = SimulationComponentsLookup.StartGame;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : startGameComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherStartGame;

    public static Entitas.IMatcher<SimulationEntity> StartGame {
        get {
            if (_matcherStartGame == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.StartGame);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherStartGame = matcher;
            }

            return _matcherStartGame;
        }
    }
}
