//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.SimulationIdComponent simulationId { get { return (IdleMine.Simulation.SimulationIdComponent)GetComponent(SimulationComponentsLookup.SimulationId); } }
    public bool hasSimulationId { get { return HasComponent(SimulationComponentsLookup.SimulationId); } }

    public void AddSimulationId(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.SimulationId;
        var component = (IdleMine.Simulation.SimulationIdComponent)CreateComponent(index, typeof(IdleMine.Simulation.SimulationIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceSimulationId(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.SimulationId;
        var component = (IdleMine.Simulation.SimulationIdComponent)CreateComponent(index, typeof(IdleMine.Simulation.SimulationIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveSimulationId() {
        RemoveComponent(SimulationComponentsLookup.SimulationId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherSimulationId;

    public static Entitas.IMatcher<SimulationEntity> SimulationId {
        get {
            if (_matcherSimulationId == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.SimulationId);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherSimulationId = matcher;
            }

            return _matcherSimulationId;
        }
    }
}
