//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.TargetMiningPointComponent targetMiningPoint { get { return (IdleMine.Simulation.TargetMiningPointComponent)GetComponent(SimulationComponentsLookup.TargetMiningPoint); } }
    public bool hasTargetMiningPoint { get { return HasComponent(SimulationComponentsLookup.TargetMiningPoint); } }

    public void AddTargetMiningPoint(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.TargetMiningPoint;
        var component = (IdleMine.Simulation.TargetMiningPointComponent)CreateComponent(index, typeof(IdleMine.Simulation.TargetMiningPointComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTargetMiningPoint(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.TargetMiningPoint;
        var component = (IdleMine.Simulation.TargetMiningPointComponent)CreateComponent(index, typeof(IdleMine.Simulation.TargetMiningPointComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTargetMiningPoint() {
        RemoveComponent(SimulationComponentsLookup.TargetMiningPoint);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherTargetMiningPoint;

    public static Entitas.IMatcher<SimulationEntity> TargetMiningPoint {
        get {
            if (_matcherTargetMiningPoint == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.TargetMiningPoint);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherTargetMiningPoint = matcher;
            }

            return _matcherTargetMiningPoint;
        }
    }
}
