//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.WaitingPointComponent waitingPointComponent = new IdleMine.Simulation.WaitingPointComponent();

    public bool isWaitingPoint {
        get { return HasComponent(SimulationComponentsLookup.WaitingPoint); }
        set {
            if (value != isWaitingPoint) {
                var index = SimulationComponentsLookup.WaitingPoint;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : waitingPointComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherWaitingPoint;

    public static Entitas.IMatcher<SimulationEntity> WaitingPoint {
        get {
            if (_matcherWaitingPoint == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.WaitingPoint);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherWaitingPoint = matcher;
            }

            return _matcherWaitingPoint;
        }
    }
}
