//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.TargetWaitingPointComponent targetWaitingPoint { get { return (IdleMine.Simulation.TargetWaitingPointComponent)GetComponent(SimulationComponentsLookup.TargetWaitingPoint); } }
    public bool hasTargetWaitingPoint { get { return HasComponent(SimulationComponentsLookup.TargetWaitingPoint); } }

    public void AddTargetWaitingPoint(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.TargetWaitingPoint;
        var component = (IdleMine.Simulation.TargetWaitingPointComponent)CreateComponent(index, typeof(IdleMine.Simulation.TargetWaitingPointComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTargetWaitingPoint(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.TargetWaitingPoint;
        var component = (IdleMine.Simulation.TargetWaitingPointComponent)CreateComponent(index, typeof(IdleMine.Simulation.TargetWaitingPointComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTargetWaitingPoint() {
        RemoveComponent(SimulationComponentsLookup.TargetWaitingPoint);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherTargetWaitingPoint;

    public static Entitas.IMatcher<SimulationEntity> TargetWaitingPoint {
        get {
            if (_matcherTargetWaitingPoint == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.TargetWaitingPoint);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherTargetWaitingPoint = matcher;
            }

            return _matcherTargetWaitingPoint;
        }
    }
}
