//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationContext {

    public SimulationEntity surfaceEntity { get { return GetGroup(SimulationMatcher.Surface).GetSingleEntity(); } }

    public bool isSurface {
        get { return surfaceEntity != null; }
        set {
            var entity = surfaceEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isSurface = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.SurfaceComponent surfaceComponent = new IdleMine.Simulation.SurfaceComponent();

    public bool isSurface {
        get { return HasComponent(SimulationComponentsLookup.Surface); }
        set {
            if (value != isSurface) {
                var index = SimulationComponentsLookup.Surface;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : surfaceComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherSurface;

    public static Entitas.IMatcher<SimulationEntity> Surface {
        get {
            if (_matcherSurface == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.Surface);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherSurface = matcher;
            }

            return _matcherSurface;
        }
    }
}
