//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MiningPreviousTimeComponent miningPreviousTime { get { return (IdleMine.Simulation.MiningPreviousTimeComponent)GetComponent(SimulationComponentsLookup.MiningPreviousTime); } }
    public bool hasMiningPreviousTime { get { return HasComponent(SimulationComponentsLookup.MiningPreviousTime); } }

    public void AddMiningPreviousTime(float newValue) {
        var index = SimulationComponentsLookup.MiningPreviousTime;
        var component = (IdleMine.Simulation.MiningPreviousTimeComponent)CreateComponent(index, typeof(IdleMine.Simulation.MiningPreviousTimeComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMiningPreviousTime(float newValue) {
        var index = SimulationComponentsLookup.MiningPreviousTime;
        var component = (IdleMine.Simulation.MiningPreviousTimeComponent)CreateComponent(index, typeof(IdleMine.Simulation.MiningPreviousTimeComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMiningPreviousTime() {
        RemoveComponent(SimulationComponentsLookup.MiningPreviousTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMiningPreviousTime;

    public static Entitas.IMatcher<SimulationEntity> MiningPreviousTime {
        get {
            if (_matcherMiningPreviousTime == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MiningPreviousTime);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMiningPreviousTime = matcher;
            }

            return _matcherMiningPreviousTime;
        }
    }
}
