//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.VelocityComponent velocity { get { return (IdleMine.Simulation.VelocityComponent)GetComponent(SimulationComponentsLookup.Velocity); } }
    public bool hasVelocity { get { return HasComponent(SimulationComponentsLookup.Velocity); } }

    public void AddVelocity(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.Velocity;
        var component = (IdleMine.Simulation.VelocityComponent)CreateComponent(index, typeof(IdleMine.Simulation.VelocityComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceVelocity(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.Velocity;
        var component = (IdleMine.Simulation.VelocityComponent)CreateComponent(index, typeof(IdleMine.Simulation.VelocityComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveVelocity() {
        RemoveComponent(SimulationComponentsLookup.Velocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherVelocity;

    public static Entitas.IMatcher<SimulationEntity> Velocity {
        get {
            if (_matcherVelocity == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.Velocity);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherVelocity = matcher;
            }

            return _matcherVelocity;
        }
    }
}
