//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.AiStateComponent aiState { get { return (IdleMine.Simulation.AiStateComponent)GetComponent(SimulationComponentsLookup.AiState); } }
    public bool hasAiState { get { return HasComponent(SimulationComponentsLookup.AiState); } }

    public void AddAiState(IdleMine.Simulation.AiState newValue) {
        var index = SimulationComponentsLookup.AiState;
        var component = (IdleMine.Simulation.AiStateComponent)CreateComponent(index, typeof(IdleMine.Simulation.AiStateComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAiState(IdleMine.Simulation.AiState newValue) {
        var index = SimulationComponentsLookup.AiState;
        var component = (IdleMine.Simulation.AiStateComponent)CreateComponent(index, typeof(IdleMine.Simulation.AiStateComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAiState() {
        RemoveComponent(SimulationComponentsLookup.AiState);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherAiState;

    public static Entitas.IMatcher<SimulationEntity> AiState {
        get {
            if (_matcherAiState == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.AiState);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherAiState = matcher;
            }

            return _matcherAiState;
        }
    }
}
