//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.MineRoomExcavatedComponent mineRoomExcavatedComponent = new IdleMine.Simulation.MineRoomExcavatedComponent();

    public bool isMineRoomExcavated {
        get { return HasComponent(SimulationComponentsLookup.MineRoomExcavated); }
        set {
            if (value != isMineRoomExcavated) {
                var index = SimulationComponentsLookup.MineRoomExcavated;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : mineRoomExcavatedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMineRoomExcavated;

    public static Entitas.IMatcher<SimulationEntity> MineRoomExcavated {
        get {
            if (_matcherMineRoomExcavated == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MineRoomExcavated);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMineRoomExcavated = matcher;
            }

            return _matcherMineRoomExcavated;
        }
    }
}
