//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.AiTargetMineRoomIdComponent aiTargetMineRoomId { get { return (IdleMine.Simulation.AiTargetMineRoomIdComponent)GetComponent(SimulationComponentsLookup.AiTargetMineRoomId); } }
    public bool hasAiTargetMineRoomId { get { return HasComponent(SimulationComponentsLookup.AiTargetMineRoomId); } }

    public void AddAiTargetMineRoomId(int newValue) {
        var index = SimulationComponentsLookup.AiTargetMineRoomId;
        var component = (IdleMine.Simulation.AiTargetMineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Simulation.AiTargetMineRoomIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAiTargetMineRoomId(int newValue) {
        var index = SimulationComponentsLookup.AiTargetMineRoomId;
        var component = (IdleMine.Simulation.AiTargetMineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Simulation.AiTargetMineRoomIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAiTargetMineRoomId() {
        RemoveComponent(SimulationComponentsLookup.AiTargetMineRoomId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherAiTargetMineRoomId;

    public static Entitas.IMatcher<SimulationEntity> AiTargetMineRoomId {
        get {
            if (_matcherAiTargetMineRoomId == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.AiTargetMineRoomId);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherAiTargetMineRoomId = matcher;
            }

            return _matcherAiTargetMineRoomId;
        }
    }
}
