//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MineEntrancePositionComponent mineEntrancePosition { get { return (IdleMine.Simulation.MineEntrancePositionComponent)GetComponent(SimulationComponentsLookup.MineEntrancePosition); } }
    public bool hasMineEntrancePosition { get { return HasComponent(SimulationComponentsLookup.MineEntrancePosition); } }

    public void AddMineEntrancePosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.MineEntrancePosition;
        var component = (IdleMine.Simulation.MineEntrancePositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.MineEntrancePositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMineEntrancePosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.MineEntrancePosition;
        var component = (IdleMine.Simulation.MineEntrancePositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.MineEntrancePositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMineEntrancePosition() {
        RemoveComponent(SimulationComponentsLookup.MineEntrancePosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMineEntrancePosition;

    public static Entitas.IMatcher<SimulationEntity> MineEntrancePosition {
        get {
            if (_matcherMineEntrancePosition == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MineEntrancePosition);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMineEntrancePosition = matcher;
            }

            return _matcherMineEntrancePosition;
        }
    }
}
