//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.DamageTargetComponent damageTarget { get { return (IdleMine.Simulation.DamageTargetComponent)GetComponent(SimulationComponentsLookup.DamageTarget); } }
    public bool hasDamageTarget { get { return HasComponent(SimulationComponentsLookup.DamageTarget); } }

    public void AddDamageTarget(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.DamageTarget;
        var component = (IdleMine.Simulation.DamageTargetComponent)CreateComponent(index, typeof(IdleMine.Simulation.DamageTargetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDamageTarget(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.DamageTarget;
        var component = (IdleMine.Simulation.DamageTargetComponent)CreateComponent(index, typeof(IdleMine.Simulation.DamageTargetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageTarget() {
        RemoveComponent(SimulationComponentsLookup.DamageTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherDamageTarget;

    public static Entitas.IMatcher<SimulationEntity> DamageTarget {
        get {
            if (_matcherDamageTarget == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.DamageTarget);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherDamageTarget = matcher;
            }

            return _matcherDamageTarget;
        }
    }
}
