//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MineRoomEntranceComponent mineRoomEntrance { get { return (IdleMine.Simulation.MineRoomEntranceComponent)GetComponent(SimulationComponentsLookup.MineRoomEntrance); } }
    public bool hasMineRoomEntrance { get { return HasComponent(SimulationComponentsLookup.MineRoomEntrance); } }

    public void AddMineRoomEntrance(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.MineRoomEntrance;
        var component = (IdleMine.Simulation.MineRoomEntranceComponent)CreateComponent(index, typeof(IdleMine.Simulation.MineRoomEntranceComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMineRoomEntrance(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.MineRoomEntrance;
        var component = (IdleMine.Simulation.MineRoomEntranceComponent)CreateComponent(index, typeof(IdleMine.Simulation.MineRoomEntranceComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMineRoomEntrance() {
        RemoveComponent(SimulationComponentsLookup.MineRoomEntrance);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMineRoomEntrance;

    public static Entitas.IMatcher<SimulationEntity> MineRoomEntrance {
        get {
            if (_matcherMineRoomEntrance == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MineRoomEntrance);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMineRoomEntrance = matcher;
            }

            return _matcherMineRoomEntrance;
        }
    }
}
