//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.AiBehaviourComponent aiBehaviour { get { return (IdleMine.Simulation.AiBehaviourComponent)GetComponent(SimulationComponentsLookup.AiBehaviour); } }
    public bool hasAiBehaviour { get { return HasComponent(SimulationComponentsLookup.AiBehaviour); } }

    public void AddAiBehaviour(IdleMine.Simulation.AiBehaviour newValue) {
        var index = SimulationComponentsLookup.AiBehaviour;
        var component = (IdleMine.Simulation.AiBehaviourComponent)CreateComponent(index, typeof(IdleMine.Simulation.AiBehaviourComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAiBehaviour(IdleMine.Simulation.AiBehaviour newValue) {
        var index = SimulationComponentsLookup.AiBehaviour;
        var component = (IdleMine.Simulation.AiBehaviourComponent)CreateComponent(index, typeof(IdleMine.Simulation.AiBehaviourComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAiBehaviour() {
        RemoveComponent(SimulationComponentsLookup.AiBehaviour);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherAiBehaviour;

    public static Entitas.IMatcher<SimulationEntity> AiBehaviour {
        get {
            if (_matcherAiBehaviour == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.AiBehaviour);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherAiBehaviour = matcher;
            }

            return _matcherAiBehaviour;
        }
    }
}
