//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.OreToughnessComponent oreToughness { get { return (IdleMine.Simulation.OreToughnessComponent)GetComponent(SimulationComponentsLookup.OreToughness); } }
    public bool hasOreToughness { get { return HasComponent(SimulationComponentsLookup.OreToughness); } }

    public void AddOreToughness(float newValue) {
        var index = SimulationComponentsLookup.OreToughness;
        var component = (IdleMine.Simulation.OreToughnessComponent)CreateComponent(index, typeof(IdleMine.Simulation.OreToughnessComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceOreToughness(float newValue) {
        var index = SimulationComponentsLookup.OreToughness;
        var component = (IdleMine.Simulation.OreToughnessComponent)CreateComponent(index, typeof(IdleMine.Simulation.OreToughnessComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveOreToughness() {
        RemoveComponent(SimulationComponentsLookup.OreToughness);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherOreToughness;

    public static Entitas.IMatcher<SimulationEntity> OreToughness {
        get {
            if (_matcherOreToughness == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.OreToughness);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherOreToughness = matcher;
            }

            return _matcherOreToughness;
        }
    }
}
