//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.DealDamageComponent dealDamage { get { return (IdleMine.Simulation.DealDamageComponent)GetComponent(SimulationComponentsLookup.DealDamage); } }
    public bool hasDealDamage { get { return HasComponent(SimulationComponentsLookup.DealDamage); } }

    public void AddDealDamage(float newValue) {
        var index = SimulationComponentsLookup.DealDamage;
        var component = (IdleMine.Simulation.DealDamageComponent)CreateComponent(index, typeof(IdleMine.Simulation.DealDamageComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDealDamage(float newValue) {
        var index = SimulationComponentsLookup.DealDamage;
        var component = (IdleMine.Simulation.DealDamageComponent)CreateComponent(index, typeof(IdleMine.Simulation.DealDamageComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDealDamage() {
        RemoveComponent(SimulationComponentsLookup.DealDamage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherDealDamage;

    public static Entitas.IMatcher<SimulationEntity> DealDamage {
        get {
            if (_matcherDealDamage == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.DealDamage);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherDealDamage = matcher;
            }

            return _matcherDealDamage;
        }
    }
}
