//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.MiningPointComponent miningPointComponent = new IdleMine.Simulation.MiningPointComponent();

    public bool isMiningPoint {
        get { return HasComponent(SimulationComponentsLookup.MiningPoint); }
        set {
            if (value != isMiningPoint) {
                var index = SimulationComponentsLookup.MiningPoint;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : miningPointComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMiningPoint;

    public static Entitas.IMatcher<SimulationEntity> MiningPoint {
        get {
            if (_matcherMiningPoint == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MiningPoint);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMiningPoint = matcher;
            }

            return _matcherMiningPoint;
        }
    }
}
