//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.CharacterRoleComponent characterRole { get { return (IdleMine.Simulation.CharacterRoleComponent)GetComponent(SimulationComponentsLookup.CharacterRole); } }
    public bool hasCharacterRole { get { return HasComponent(SimulationComponentsLookup.CharacterRole); } }

    public void AddCharacterRole(IdleMine.Simulation.CharacterRole newValue) {
        var index = SimulationComponentsLookup.CharacterRole;
        var component = (IdleMine.Simulation.CharacterRoleComponent)CreateComponent(index, typeof(IdleMine.Simulation.CharacterRoleComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCharacterRole(IdleMine.Simulation.CharacterRole newValue) {
        var index = SimulationComponentsLookup.CharacterRole;
        var component = (IdleMine.Simulation.CharacterRoleComponent)CreateComponent(index, typeof(IdleMine.Simulation.CharacterRoleComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCharacterRole() {
        RemoveComponent(SimulationComponentsLookup.CharacterRole);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherCharacterRole;

    public static Entitas.IMatcher<SimulationEntity> CharacterRole {
        get {
            if (_matcherCharacterRole == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.CharacterRole);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherCharacterRole = matcher;
            }

            return _matcherCharacterRole;
        }
    }
}
