//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.DamageSourceComponent damageSource { get { return (IdleMine.Simulation.DamageSourceComponent)GetComponent(SimulationComponentsLookup.DamageSource); } }
    public bool hasDamageSource { get { return HasComponent(SimulationComponentsLookup.DamageSource); } }

    public void AddDamageSource(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.DamageSource;
        var component = (IdleMine.Simulation.DamageSourceComponent)CreateComponent(index, typeof(IdleMine.Simulation.DamageSourceComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDamageSource(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.DamageSource;
        var component = (IdleMine.Simulation.DamageSourceComponent)CreateComponent(index, typeof(IdleMine.Simulation.DamageSourceComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDamageSource() {
        RemoveComponent(SimulationComponentsLookup.DamageSource);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherDamageSource;

    public static Entitas.IMatcher<SimulationEntity> DamageSource {
        get {
            if (_matcherDamageSource == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.DamageSource);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherDamageSource = matcher;
            }

            return _matcherDamageSource;
        }
    }
}
