//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.TargetOreComponent targetOre { get { return (IdleMine.Simulation.TargetOreComponent)GetComponent(SimulationComponentsLookup.TargetOre); } }
    public bool hasTargetOre { get { return HasComponent(SimulationComponentsLookup.TargetOre); } }

    public void AddTargetOre(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.TargetOre;
        var component = (IdleMine.Simulation.TargetOreComponent)CreateComponent(index, typeof(IdleMine.Simulation.TargetOreComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTargetOre(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = SimulationComponentsLookup.TargetOre;
        var component = (IdleMine.Simulation.TargetOreComponent)CreateComponent(index, typeof(IdleMine.Simulation.TargetOreComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTargetOre() {
        RemoveComponent(SimulationComponentsLookup.TargetOre);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherTargetOre;

    public static Entitas.IMatcher<SimulationEntity> TargetOre {
        get {
            if (_matcherTargetOre == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.TargetOre);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherTargetOre = matcher;
            }

            return _matcherTargetOre;
        }
    }
}
