//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.OrePiecesLeftComponent orePiecesLeft { get { return (IdleMine.Simulation.OrePiecesLeftComponent)GetComponent(SimulationComponentsLookup.OrePiecesLeft); } }
    public bool hasOrePiecesLeft { get { return HasComponent(SimulationComponentsLookup.OrePiecesLeft); } }

    public void AddOrePiecesLeft(int newValue) {
        var index = SimulationComponentsLookup.OrePiecesLeft;
        var component = (IdleMine.Simulation.OrePiecesLeftComponent)CreateComponent(index, typeof(IdleMine.Simulation.OrePiecesLeftComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceOrePiecesLeft(int newValue) {
        var index = SimulationComponentsLookup.OrePiecesLeft;
        var component = (IdleMine.Simulation.OrePiecesLeftComponent)CreateComponent(index, typeof(IdleMine.Simulation.OrePiecesLeftComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveOrePiecesLeft() {
        RemoveComponent(SimulationComponentsLookup.OrePiecesLeft);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherOrePiecesLeft;

    public static Entitas.IMatcher<SimulationEntity> OrePiecesLeft {
        get {
            if (_matcherOrePiecesLeft == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.OrePiecesLeft);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherOrePiecesLeft = matcher;
            }

            return _matcherOrePiecesLeft;
        }
    }
}
