//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.MineRoomIdComponent mineRoomId { get { return (IdleMine.Simulation.MineRoomIdComponent)GetComponent(SimulationComponentsLookup.MineRoomId); } }
    public bool hasMineRoomId { get { return HasComponent(SimulationComponentsLookup.MineRoomId); } }

    public void AddMineRoomId(int newValue) {
        var index = SimulationComponentsLookup.MineRoomId;
        var component = (IdleMine.Simulation.MineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Simulation.MineRoomIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMineRoomId(int newValue) {
        var index = SimulationComponentsLookup.MineRoomId;
        var component = (IdleMine.Simulation.MineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Simulation.MineRoomIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMineRoomId() {
        RemoveComponent(SimulationComponentsLookup.MineRoomId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMineRoomId;

    public static Entitas.IMatcher<SimulationEntity> MineRoomId {
        get {
            if (_matcherMineRoomId == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MineRoomId);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMineRoomId = matcher;
            }

            return _matcherMineRoomId;
        }
    }
}
