//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    static readonly IdleMine.Simulation.MineRoomComponent mineRoomComponent = new IdleMine.Simulation.MineRoomComponent();

    public bool isMineRoom {
        get { return HasComponent(SimulationComponentsLookup.MineRoom); }
        set {
            if (value != isMineRoom) {
                var index = SimulationComponentsLookup.MineRoom;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : mineRoomComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherMineRoom;

    public static Entitas.IMatcher<SimulationEntity> MineRoom {
        get {
            if (_matcherMineRoom == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.MineRoom);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherMineRoom = matcher;
            }

            return _matcherMineRoom;
        }
    }
}
