//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class SimulationEntity {

    public IdleMine.Simulation.PositionComponent position { get { return (IdleMine.Simulation.PositionComponent)GetComponent(SimulationComponentsLookup.Position); } }
    public bool hasPosition { get { return HasComponent(SimulationComponentsLookup.Position); } }

    public void AddPosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.Position;
        var component = (IdleMine.Simulation.PositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.PositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePosition(System.Numerics.Vector3 newValue) {
        var index = SimulationComponentsLookup.Position;
        var component = (IdleMine.Simulation.PositionComponent)CreateComponent(index, typeof(IdleMine.Simulation.PositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePosition() {
        RemoveComponent(SimulationComponentsLookup.Position);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    static Entitas.IMatcher<SimulationEntity> _matcherPosition;

    public static Entitas.IMatcher<SimulationEntity> Position {
        get {
            if (_matcherPosition == null) {
                var matcher = (Entitas.Matcher<SimulationEntity>)Entitas.Matcher<SimulationEntity>.AllOf(SimulationComponentsLookup.Position);
                matcher.componentNames = SimulationComponentsLookup.componentNames;
                _matcherPosition = matcher;
            }

            return _matcherPosition;
        }
    }
}
