//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class AnimationNameEventSystem : Entitas.ReactiveSystem<ViewEntity> {

    readonly System.Collections.Generic.List<IAnimationNameListener> _listenerBuffer;

    public AnimationNameEventSystem(Contexts contexts) : base(contexts.view) {
        _listenerBuffer = new System.Collections.Generic.List<IAnimationNameListener>();
    }

    protected override Entitas.ICollector<ViewEntity> GetTrigger(Entitas.IContext<ViewEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(ViewMatcher.AnimationName)
        );
    }

    protected override bool Filter(ViewEntity entity) {
        return entity.hasAnimationName && entity.hasAnimationNameListener;
    }

    protected override void Execute(System.Collections.Generic.List<ViewEntity> entities) {
        foreach (var e in entities) {
            var component = e.animationName;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.animationNameListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAnimationName(e, component.value);
            }
        }
    }
}
