//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class ParentEventSystem : Entitas.ReactiveSystem<ViewEntity> {

    readonly System.Collections.Generic.List<IParentListener> _listenerBuffer;

    public ParentEventSystem(Contexts contexts) : base(contexts.view) {
        _listenerBuffer = new System.Collections.Generic.List<IParentListener>();
    }

    protected override Entitas.ICollector<ViewEntity> GetTrigger(Entitas.IContext<ViewEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(ViewMatcher.Parent)
        );
    }

    protected override bool Filter(ViewEntity entity) {
        return entity.hasParent && entity.hasParentListener;
    }

    protected override void Execute(System.Collections.Generic.List<ViewEntity> entities) {
        foreach (var e in entities) {
            var component = e.parent;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.parentListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnParent(e, component.value);
            }
        }
    }
}
