//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ContextMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class SimulationMatcher {

    public static Entitas.IAllOfMatcher<SimulationEntity> AllOf(params int[] indices) {
        return Entitas.Matcher<SimulationEntity>.AllOf(indices);
    }

    public static Entitas.IAllOfMatcher<SimulationEntity> AllOf(params Entitas.IMatcher<SimulationEntity>[] matchers) {
          return Entitas.Matcher<SimulationEntity>.AllOf(matchers);
    }

    public static Entitas.IAnyOfMatcher<SimulationEntity> AnyOf(params int[] indices) {
          return Entitas.Matcher<SimulationEntity>.AnyOf(indices);
    }

    public static Entitas.IAnyOfMatcher<SimulationEntity> AnyOf(params Entitas.IMatcher<SimulationEntity>[] matchers) {
          return Entitas.Matcher<SimulationEntity>.AnyOf(matchers);
    }
}
