//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class SimulationComponentsLookup {

    public const int StartGame = 0;
    public const int AiBehaviour = 1;
    public const int AiState = 2;
    public const int AiTargetMineRoomId = 3;
    public const int Cart = 4;
    public const int CartEndPosition = 5;
    public const int CartStartPosition = 6;
    public const int Character = 7;
    public const int CharacterRole = 8;
    public const int DamageSource = 9;
    public const int DamageTarget = 10;
    public const int DealDamage = 11;
    public const int Dependency = 12;
    public const int Destroyed = 13;
    public const int Health = 14;
    public const int MineEntrancePosition = 15;
    public const int MineRoom = 16;
    public const int MineRoomEntrance = 17;
    public const int MineRoomExcavated = 18;
    public const int MineRoomId = 19;
    public const int MiningCooldown = 20;
    public const int MiningPoint = 21;
    public const int MiningPointOccupied = 22;
    public const int MiningPreviousTime = 23;
    public const int MoveComplete = 24;
    public const int MoveSpeed = 25;
    public const int MoveTo = 26;
    public const int Ore = 27;
    public const int OrePiecesLeft = 28;
    public const int OreToughness = 29;
    public const int Position = 30;
    public const int SimulationId = 31;
    public const int Surface = 32;
    public const int TargetMiningPoint = 33;
    public const int TargetOre = 34;
    public const int TargetWaitingPoint = 35;
    public const int Velocity = 36;
    public const int WaitingPoint = 37;
    public const int WaitingPointOccupied = 38;

    public const int TotalComponents = 39;

    public static readonly string[] componentNames = {
        "StartGame",
        "AiBehaviour",
        "AiState",
        "AiTargetMineRoomId",
        "Cart",
        "CartEndPosition",
        "CartStartPosition",
        "Character",
        "CharacterRole",
        "DamageSource",
        "DamageTarget",
        "DealDamage",
        "Dependency",
        "Destroyed",
        "Health",
        "MineEntrancePosition",
        "MineRoom",
        "MineRoomEntrance",
        "MineRoomExcavated",
        "MineRoomId",
        "MiningCooldown",
        "MiningPoint",
        "MiningPointOccupied",
        "MiningPreviousTime",
        "MoveComplete",
        "MoveSpeed",
        "MoveTo",
        "Ore",
        "OrePiecesLeft",
        "OreToughness",
        "Position",
        "SimulationId",
        "Surface",
        "TargetMiningPoint",
        "TargetOre",
        "TargetWaitingPoint",
        "Velocity",
        "WaitingPoint",
        "WaitingPointOccupied"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Assets.Scripts.IdleMine.Simulation.StartGame.StartGameComponent),
        typeof(IdleMine.Simulation.AiBehaviourComponent),
        typeof(IdleMine.Simulation.AiStateComponent),
        typeof(IdleMine.Simulation.AiTargetMineRoomIdComponent),
        typeof(IdleMine.Simulation.CartComponent),
        typeof(IdleMine.Simulation.CartEndPositionComponent),
        typeof(IdleMine.Simulation.CartStartPositionComponent),
        typeof(IdleMine.Simulation.CharacterComponent),
        typeof(IdleMine.Simulation.CharacterRoleComponent),
        typeof(IdleMine.Simulation.DamageSourceComponent),
        typeof(IdleMine.Simulation.DamageTargetComponent),
        typeof(IdleMine.Simulation.DealDamageComponent),
        typeof(IdleMine.Simulation.DependencyComponent),
        typeof(IdleMine.Simulation.DestroyedComponent),
        typeof(IdleMine.Simulation.HealthComponent),
        typeof(IdleMine.Simulation.MineEntrancePositionComponent),
        typeof(IdleMine.Simulation.MineRoomComponent),
        typeof(IdleMine.Simulation.MineRoomEntranceComponent),
        typeof(IdleMine.Simulation.MineRoomExcavatedComponent),
        typeof(IdleMine.Simulation.MineRoomIdComponent),
        typeof(IdleMine.Simulation.MiningCooldownComponent),
        typeof(IdleMine.Simulation.MiningPointComponent),
        typeof(IdleMine.Simulation.MiningPointOccupiedComponent),
        typeof(IdleMine.Simulation.MiningPreviousTimeComponent),
        typeof(IdleMine.Simulation.MoveCompleteComponent),
        typeof(IdleMine.Simulation.MoveSpeedComponent),
        typeof(IdleMine.Simulation.MoveToComponent),
        typeof(IdleMine.Simulation.OreComponent),
        typeof(IdleMine.Simulation.OrePiecesLeftComponent),
        typeof(IdleMine.Simulation.OreToughnessComponent),
        typeof(IdleMine.Simulation.PositionComponent),
        typeof(IdleMine.Simulation.SimulationIdComponent),
        typeof(IdleMine.Simulation.SurfaceComponent),
        typeof(IdleMine.Simulation.TargetMiningPointComponent),
        typeof(IdleMine.Simulation.TargetOreComponent),
        typeof(IdleMine.Simulation.TargetWaitingPointComponent),
        typeof(IdleMine.Simulation.VelocityComponent),
        typeof(IdleMine.Simulation.WaitingPointComponent),
        typeof(IdleMine.Simulation.WaitingPointOccupiedComponent)
    };
}
