//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent listenerAnyMineRoomExcavated { get { return (IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent)GetComponent(ListenerComponentsLookup.ListenerAnyMineRoomExcavated); } }
    public bool hasListenerAnyMineRoomExcavated { get { return HasComponent(ListenerComponentsLookup.ListenerAnyMineRoomExcavated); } }

    public void AddListenerAnyMineRoomExcavated(IdleMine.Listener.IListenerAnyMineRoomExacavated newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMineRoomExcavated;
        var component = (IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyMineRoomExcavated(IdleMine.Listener.IListenerAnyMineRoomExacavated newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMineRoomExcavated;
        var component = (IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyMineRoomExcavatedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyMineRoomExcavated() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyMineRoomExcavated);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyMineRoomExcavated;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyMineRoomExcavated {
        get {
            if (_matcherListenerAnyMineRoomExcavated == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyMineRoomExcavated);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyMineRoomExcavated = matcher;
            }

            return _matcherListenerAnyMineRoomExcavated;
        }
    }
}
