//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerAnyCartComponent listenerAnyCart { get { return (IdleMine.Listener.ListenerAnyCartComponent)GetComponent(ListenerComponentsLookup.ListenerAnyCart); } }
    public bool hasListenerAnyCart { get { return HasComponent(ListenerComponentsLookup.ListenerAnyCart); } }

    public void AddListenerAnyCart(IdleMine.Listener.IListenerAnyCart newValue) {
        var index = ListenerComponentsLookup.ListenerAnyCart;
        var component = (IdleMine.Listener.ListenerAnyCartComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyCartComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyCart(IdleMine.Listener.IListenerAnyCart newValue) {
        var index = ListenerComponentsLookup.ListenerAnyCart;
        var component = (IdleMine.Listener.ListenerAnyCartComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyCartComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyCart() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyCart);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyCart;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyCart {
        get {
            if (_matcherListenerAnyCart == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyCart);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyCart = matcher;
            }

            return _matcherListenerAnyCart;
        }
    }
}
