//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerAnyCharacterComponent listenerAnyCharacter { get { return (IdleMine.Listener.ListenerAnyCharacterComponent)GetComponent(ListenerComponentsLookup.ListenerAnyCharacter); } }
    public bool hasListenerAnyCharacter { get { return HasComponent(ListenerComponentsLookup.ListenerAnyCharacter); } }

    public void AddListenerAnyCharacter(IdleMine.Listener.IListenerAnyCharacter newValue) {
        var index = ListenerComponentsLookup.ListenerAnyCharacter;
        var component = (IdleMine.Listener.ListenerAnyCharacterComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyCharacterComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyCharacter(IdleMine.Listener.IListenerAnyCharacter newValue) {
        var index = ListenerComponentsLookup.ListenerAnyCharacter;
        var component = (IdleMine.Listener.ListenerAnyCharacterComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyCharacterComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyCharacter() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyCharacter);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyCharacter;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyCharacter {
        get {
            if (_matcherListenerAnyCharacter == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyCharacter);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyCharacter = matcher;
            }

            return _matcherListenerAnyCharacter;
        }
    }
}
