//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    static readonly IdleMine.Listener.TriggerOnAddComponent triggerOnAddComponent = new IdleMine.Listener.TriggerOnAddComponent();

    public bool isTriggerOnAdd {
        get { return HasComponent(ListenerComponentsLookup.TriggerOnAdd); }
        set {
            if (value != isTriggerOnAdd) {
                var index = ListenerComponentsLookup.TriggerOnAdd;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : triggerOnAddComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherTriggerOnAdd;

    public static Entitas.IMatcher<ListenerEntity> TriggerOnAdd {
        get {
            if (_matcherTriggerOnAdd == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.TriggerOnAdd);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherTriggerOnAdd = matcher;
            }

            return _matcherTriggerOnAdd;
        }
    }
}
