//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerTargetComponent listenerTarget { get { return (IdleMine.Listener.ListenerTargetComponent)GetComponent(ListenerComponentsLookup.ListenerTarget); } }
    public bool hasListenerTarget { get { return HasComponent(ListenerComponentsLookup.ListenerTarget); } }

    public void AddListenerTarget(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = ListenerComponentsLookup.ListenerTarget;
        var component = (IdleMine.Listener.ListenerTargetComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerTargetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerTarget(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = ListenerComponentsLookup.ListenerTarget;
        var component = (IdleMine.Listener.ListenerTargetComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerTargetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerTarget() {
        RemoveComponent(ListenerComponentsLookup.ListenerTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerTarget;

    public static Entitas.IMatcher<ListenerEntity> ListenerTarget {
        get {
            if (_matcherListenerTarget == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerTarget);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerTarget = matcher;
            }

            return _matcherListenerTarget;
        }
    }
}
