//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerSurfaceCreatedComponent listenerSurfaceCreated { get { return (IdleMine.Listener.ListenerSurfaceCreatedComponent)GetComponent(ListenerComponentsLookup.ListenerSurfaceCreated); } }
    public bool hasListenerSurfaceCreated { get { return HasComponent(ListenerComponentsLookup.ListenerSurfaceCreated); } }

    public void AddListenerSurfaceCreated(IdleMine.Listener.IListenerSurfaceCreated newValue) {
        var index = ListenerComponentsLookup.ListenerSurfaceCreated;
        var component = (IdleMine.Listener.ListenerSurfaceCreatedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerSurfaceCreatedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerSurfaceCreated(IdleMine.Listener.IListenerSurfaceCreated newValue) {
        var index = ListenerComponentsLookup.ListenerSurfaceCreated;
        var component = (IdleMine.Listener.ListenerSurfaceCreatedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerSurfaceCreatedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerSurfaceCreated() {
        RemoveComponent(ListenerComponentsLookup.ListenerSurfaceCreated);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerSurfaceCreated;

    public static Entitas.IMatcher<ListenerEntity> ListenerSurfaceCreated {
        get {
            if (_matcherListenerSurfaceCreated == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerSurfaceCreated);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerSurfaceCreated = matcher;
            }

            return _matcherListenerSurfaceCreated;
        }
    }
}
