//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerAnyMineRoomIdComponent listenerAnyMineRoomId { get { return (IdleMine.Listener.ListenerAnyMineRoomIdComponent)GetComponent(ListenerComponentsLookup.ListenerAnyMineRoomId); } }
    public bool hasListenerAnyMineRoomId { get { return HasComponent(ListenerComponentsLookup.ListenerAnyMineRoomId); } }

    public void AddListenerAnyMineRoomId(IdleMine.Listener.IListenerAnyMineRoomId newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMineRoomId;
        var component = (IdleMine.Listener.ListenerAnyMineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyMineRoomIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyMineRoomId(IdleMine.Listener.IListenerAnyMineRoomId newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMineRoomId;
        var component = (IdleMine.Listener.ListenerAnyMineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyMineRoomIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyMineRoomId() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyMineRoomId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyMineRoomId;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyMineRoomId {
        get {
            if (_matcherListenerAnyMineRoomId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyMineRoomId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyMineRoomId = matcher;
            }

            return _matcherListenerAnyMineRoomId;
        }
    }
}
