//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerDestroyedComponent listenerDestroyed { get { return (IdleMine.Listener.ListenerDestroyedComponent)GetComponent(ListenerComponentsLookup.ListenerDestroyed); } }
    public bool hasListenerDestroyed { get { return HasComponent(ListenerComponentsLookup.ListenerDestroyed); } }

    public void AddListenerDestroyed(IdleMine.Listener.IListenerDestroyed newValue) {
        var index = ListenerComponentsLookup.ListenerDestroyed;
        var component = (IdleMine.Listener.ListenerDestroyedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerDestroyedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerDestroyed(IdleMine.Listener.IListenerDestroyed newValue) {
        var index = ListenerComponentsLookup.ListenerDestroyed;
        var component = (IdleMine.Listener.ListenerDestroyedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerDestroyedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerDestroyed() {
        RemoveComponent(ListenerComponentsLookup.ListenerDestroyed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerDestroyed;

    public static Entitas.IMatcher<ListenerEntity> ListenerDestroyed {
        get {
            if (_matcherListenerDestroyed == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerDestroyed);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerDestroyed = matcher;
            }

            return _matcherListenerDestroyed;
        }
    }
}
