//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerCharacterRoleComponent listenerCharacterRole { get { return (IdleMine.Listener.ListenerCharacterRoleComponent)GetComponent(ListenerComponentsLookup.ListenerCharacterRole); } }
    public bool hasListenerCharacterRole { get { return HasComponent(ListenerComponentsLookup.ListenerCharacterRole); } }

    public void AddListenerCharacterRole(IdleMine.Listener.IListenerCharacterRole newValue) {
        var index = ListenerComponentsLookup.ListenerCharacterRole;
        var component = (IdleMine.Listener.ListenerCharacterRoleComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerCharacterRoleComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerCharacterRole(IdleMine.Listener.IListenerCharacterRole newValue) {
        var index = ListenerComponentsLookup.ListenerCharacterRole;
        var component = (IdleMine.Listener.ListenerCharacterRoleComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerCharacterRoleComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerCharacterRole() {
        RemoveComponent(ListenerComponentsLookup.ListenerCharacterRole);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerCharacterRole;

    public static Entitas.IMatcher<ListenerEntity> ListenerCharacterRole {
        get {
            if (_matcherListenerCharacterRole == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerCharacterRole);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerCharacterRole = matcher;
            }

            return _matcherListenerCharacterRole;
        }
    }
}
