//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerMineRoomIdComponent listenerMineRoomId { get { return (IdleMine.Listener.ListenerMineRoomIdComponent)GetComponent(ListenerComponentsLookup.ListenerMineRoomId); } }
    public bool hasListenerMineRoomId { get { return HasComponent(ListenerComponentsLookup.ListenerMineRoomId); } }

    public void AddListenerMineRoomId(IdleMine.Listener.IListenerMineRoomId newValue) {
        var index = ListenerComponentsLookup.ListenerMineRoomId;
        var component = (IdleMine.Listener.ListenerMineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerMineRoomIdComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerMineRoomId(IdleMine.Listener.IListenerMineRoomId newValue) {
        var index = ListenerComponentsLookup.ListenerMineRoomId;
        var component = (IdleMine.Listener.ListenerMineRoomIdComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerMineRoomIdComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerMineRoomId() {
        RemoveComponent(ListenerComponentsLookup.ListenerMineRoomId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerMineRoomId;

    public static Entitas.IMatcher<ListenerEntity> ListenerMineRoomId {
        get {
            if (_matcherListenerMineRoomId == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerMineRoomId);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerMineRoomId = matcher;
            }

            return _matcherListenerMineRoomId;
        }
    }
}
