//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerAnyOreCreatedComponent listenerAnyOreCreated { get { return (IdleMine.Listener.ListenerAnyOreCreatedComponent)GetComponent(ListenerComponentsLookup.ListenerAnyOreCreated); } }
    public bool hasListenerAnyOreCreated { get { return HasComponent(ListenerComponentsLookup.ListenerAnyOreCreated); } }

    public void AddListenerAnyOreCreated(IdleMine.Listener.IListenerAnyOreCreated newValue) {
        var index = ListenerComponentsLookup.ListenerAnyOreCreated;
        var component = (IdleMine.Listener.ListenerAnyOreCreatedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyOreCreatedComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyOreCreated(IdleMine.Listener.IListenerAnyOreCreated newValue) {
        var index = ListenerComponentsLookup.ListenerAnyOreCreated;
        var component = (IdleMine.Listener.ListenerAnyOreCreatedComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyOreCreatedComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyOreCreated() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyOreCreated);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyOreCreated;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyOreCreated {
        get {
            if (_matcherListenerAnyOreCreated == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyOreCreated);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyOreCreated = matcher;
            }

            return _matcherListenerAnyOreCreated;
        }
    }
}
