//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerAnyMineComponent listenerAnyMine { get { return (IdleMine.Listener.ListenerAnyMineComponent)GetComponent(ListenerComponentsLookup.ListenerAnyMine); } }
    public bool hasListenerAnyMine { get { return HasComponent(ListenerComponentsLookup.ListenerAnyMine); } }

    public void AddListenerAnyMine(IdleMine.Listener.IListenerAnyMine newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMine;
        var component = (IdleMine.Listener.ListenerAnyMineComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyMineComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerAnyMine(IdleMine.Listener.IListenerAnyMine newValue) {
        var index = ListenerComponentsLookup.ListenerAnyMine;
        var component = (IdleMine.Listener.ListenerAnyMineComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerAnyMineComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerAnyMine() {
        RemoveComponent(ListenerComponentsLookup.ListenerAnyMine);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerAnyMine;

    public static Entitas.IMatcher<ListenerEntity> ListenerAnyMine {
        get {
            if (_matcherListenerAnyMine == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerAnyMine);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerAnyMine = matcher;
            }

            return _matcherListenerAnyMine;
        }
    }
}
