//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ListenerEntity {

    public IdleMine.Listener.ListenerPositionComponent listenerPosition { get { return (IdleMine.Listener.ListenerPositionComponent)GetComponent(ListenerComponentsLookup.ListenerPosition); } }
    public bool hasListenerPosition { get { return HasComponent(ListenerComponentsLookup.ListenerPosition); } }

    public void AddListenerPosition(IdleMine.Listener.IListenerPosition newValue) {
        var index = ListenerComponentsLookup.ListenerPosition;
        var component = (IdleMine.Listener.ListenerPositionComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerPositionComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceListenerPosition(IdleMine.Listener.IListenerPosition newValue) {
        var index = ListenerComponentsLookup.ListenerPosition;
        var component = (IdleMine.Listener.ListenerPositionComponent)CreateComponent(index, typeof(IdleMine.Listener.ListenerPositionComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveListenerPosition() {
        RemoveComponent(ListenerComponentsLookup.ListenerPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ListenerMatcher {

    static Entitas.IMatcher<ListenerEntity> _matcherListenerPosition;

    public static Entitas.IMatcher<ListenerEntity> ListenerPosition {
        get {
            if (_matcherListenerPosition == null) {
                var matcher = (Entitas.Matcher<ListenerEntity>)Entitas.Matcher<ListenerEntity>.AllOf(ListenerComponentsLookup.ListenerPosition);
                matcher.componentNames = ListenerComponentsLookup.componentNames;
                _matcherListenerPosition = matcher;
            }

            return _matcherListenerPosition;
        }
    }
}
