//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public ParentListenerComponent parentListener { get { return (ParentListenerComponent)GetComponent(ViewComponentsLookup.ParentListener); } }
    public bool hasParentListener { get { return HasComponent(ViewComponentsLookup.ParentListener); } }

    public void AddParentListener(System.Collections.Generic.List<IParentListener> newValue) {
        var index = ViewComponentsLookup.ParentListener;
        var component = (ParentListenerComponent)CreateComponent(index, typeof(ParentListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceParentListener(System.Collections.Generic.List<IParentListener> newValue) {
        var index = ViewComponentsLookup.ParentListener;
        var component = (ParentListenerComponent)CreateComponent(index, typeof(ParentListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveParentListener() {
        RemoveComponent(ViewComponentsLookup.ParentListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherParentListener;

    public static Entitas.IMatcher<ViewEntity> ParentListener {
        get {
            if (_matcherParentListener == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.ParentListener);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherParentListener = matcher;
            }

            return _matcherParentListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public void AddParentListener(IParentListener value) {
        var listeners = hasParentListener
            ? parentListener.value
            : new System.Collections.Generic.List<IParentListener>();
        listeners.Add(value);
        ReplaceParentListener(listeners);
    }

    public void RemoveParentListener(IParentListener value, bool removeComponentWhenEmpty = true) {
        var listeners = parentListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveParentListener();
        } else {
            ReplaceParentListener(listeners);
        }
    }
}
