//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    static readonly IdleMine.View.AnimationCompleteComponent animationCompleteComponent = new IdleMine.View.AnimationCompleteComponent();

    public bool isAnimationComplete {
        get { return HasComponent(ViewComponentsLookup.AnimationComplete); }
        set {
            if (value != isAnimationComplete) {
                var index = ViewComponentsLookup.AnimationComplete;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : animationCompleteComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherAnimationComplete;

    public static Entitas.IMatcher<ViewEntity> AnimationComplete {
        get {
            if (_matcherAnimationComplete == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.AnimationComplete);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherAnimationComplete = matcher;
            }

            return _matcherAnimationComplete;
        }
    }
}
