//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    static readonly IdleMine.View.MineViewComponent mineViewComponent = new IdleMine.View.MineViewComponent();

    public bool isMineView {
        get { return HasComponent(ViewComponentsLookup.MineView); }
        set {
            if (value != isMineView) {
                var index = ViewComponentsLookup.MineView;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : mineViewComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherMineView;

    public static Entitas.IMatcher<ViewEntity> MineView {
        get {
            if (_matcherMineView == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.MineView);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherMineView = matcher;
            }

            return _matcherMineView;
        }
    }
}
