//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public IdleMine.View.AnimationNameComponent animationName { get { return (IdleMine.View.AnimationNameComponent)GetComponent(ViewComponentsLookup.AnimationName); } }
    public bool hasAnimationName { get { return HasComponent(ViewComponentsLookup.AnimationName); } }

    public void AddAnimationName(string newValue) {
        var index = ViewComponentsLookup.AnimationName;
        var component = (IdleMine.View.AnimationNameComponent)CreateComponent(index, typeof(IdleMine.View.AnimationNameComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnimationName(string newValue) {
        var index = ViewComponentsLookup.AnimationName;
        var component = (IdleMine.View.AnimationNameComponent)CreateComponent(index, typeof(IdleMine.View.AnimationNameComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnimationName() {
        RemoveComponent(ViewComponentsLookup.AnimationName);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherAnimationName;

    public static Entitas.IMatcher<ViewEntity> AnimationName {
        get {
            if (_matcherAnimationName == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.AnimationName);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherAnimationName = matcher;
            }

            return _matcherAnimationName;
        }
    }
}
