//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public IdleMine.View.ParentComponent parent { get { return (IdleMine.View.ParentComponent)GetComponent(ViewComponentsLookup.Parent); } }
    public bool hasParent { get { return HasComponent(ViewComponentsLookup.Parent); } }

    public void AddParent(UnityEngine.Transform newValue) {
        var index = ViewComponentsLookup.Parent;
        var component = (IdleMine.View.ParentComponent)CreateComponent(index, typeof(IdleMine.View.ParentComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceParent(UnityEngine.Transform newValue) {
        var index = ViewComponentsLookup.Parent;
        var component = (IdleMine.View.ParentComponent)CreateComponent(index, typeof(IdleMine.View.ParentComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveParent() {
        RemoveComponent(ViewComponentsLookup.Parent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherParent;

    public static Entitas.IMatcher<ViewEntity> Parent {
        get {
            if (_matcherParent == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.Parent);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherParent = matcher;
            }

            return _matcherParent;
        }
    }
}
