//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public IdleMine.View.TransformComponent transform { get { return (IdleMine.View.TransformComponent)GetComponent(ViewComponentsLookup.Transform); } }
    public bool hasTransform { get { return HasComponent(ViewComponentsLookup.Transform); } }

    public void AddTransform(UnityEngine.Transform newValue) {
        var index = ViewComponentsLookup.Transform;
        var component = (IdleMine.View.TransformComponent)CreateComponent(index, typeof(IdleMine.View.TransformComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTransform(UnityEngine.Transform newValue) {
        var index = ViewComponentsLookup.Transform;
        var component = (IdleMine.View.TransformComponent)CreateComponent(index, typeof(IdleMine.View.TransformComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTransform() {
        RemoveComponent(ViewComponentsLookup.Transform);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherTransform;

    public static Entitas.IMatcher<ViewEntity> Transform {
        get {
            if (_matcherTransform == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.Transform);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherTransform = matcher;
            }

            return _matcherTransform;
        }
    }
}
