//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public AnimationNameListenerComponent animationNameListener { get { return (AnimationNameListenerComponent)GetComponent(ViewComponentsLookup.AnimationNameListener); } }
    public bool hasAnimationNameListener { get { return HasComponent(ViewComponentsLookup.AnimationNameListener); } }

    public void AddAnimationNameListener(System.Collections.Generic.List<IAnimationNameListener> newValue) {
        var index = ViewComponentsLookup.AnimationNameListener;
        var component = (AnimationNameListenerComponent)CreateComponent(index, typeof(AnimationNameListenerComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAnimationNameListener(System.Collections.Generic.List<IAnimationNameListener> newValue) {
        var index = ViewComponentsLookup.AnimationNameListener;
        var component = (AnimationNameListenerComponent)CreateComponent(index, typeof(AnimationNameListenerComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAnimationNameListener() {
        RemoveComponent(ViewComponentsLookup.AnimationNameListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherAnimationNameListener;

    public static Entitas.IMatcher<ViewEntity> AnimationNameListener {
        get {
            if (_matcherAnimationNameListener == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.AnimationNameListener);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherAnimationNameListener = matcher;
            }

            return _matcherAnimationNameListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public void AddAnimationNameListener(IAnimationNameListener value) {
        var listeners = hasAnimationNameListener
            ? animationNameListener.value
            : new System.Collections.Generic.List<IAnimationNameListener>();
        listeners.Add(value);
        ReplaceAnimationNameListener(listeners);
    }

    public void RemoveAnimationNameListener(IAnimationNameListener value, bool removeComponentWhenEmpty = true) {
        var listeners = animationNameListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveAnimationNameListener();
        } else {
            ReplaceAnimationNameListener(listeners);
        }
    }
}
