//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class ViewEntity {

    public IdleMine.View.ViewTargetComponent viewTarget { get { return (IdleMine.View.ViewTargetComponent)GetComponent(ViewComponentsLookup.ViewTarget); } }
    public bool hasViewTarget { get { return HasComponent(ViewComponentsLookup.ViewTarget); } }

    public void AddViewTarget(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = ViewComponentsLookup.ViewTarget;
        var component = (IdleMine.View.ViewTargetComponent)CreateComponent(index, typeof(IdleMine.View.ViewTargetComponent));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceViewTarget(IdleMine.Utilities.SimulationEntityId newValue) {
        var index = ViewComponentsLookup.ViewTarget;
        var component = (IdleMine.View.ViewTargetComponent)CreateComponent(index, typeof(IdleMine.View.ViewTargetComponent));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveViewTarget() {
        RemoveComponent(ViewComponentsLookup.ViewTarget);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class ViewMatcher {

    static Entitas.IMatcher<ViewEntity> _matcherViewTarget;

    public static Entitas.IMatcher<ViewEntity> ViewTarget {
        get {
            if (_matcherViewTarget == null) {
                var matcher = (Entitas.Matcher<ViewEntity>)Entitas.Matcher<ViewEntity>.AllOf(ViewComponentsLookup.ViewTarget);
                matcher.componentNames = ViewComponentsLookup.componentNames;
                _matcherViewTarget = matcher;
            }

            return _matcherViewTarget;
        }
    }
}
